[gd_scene load_steps=3 format=3 uid="uid://b6jiwqw1qjyc4"]

[ext_resource type="Texture2D" uid="uid://bqhqs5gtlsuym" path="res://games/ballgame/tex/wall.png" id="1_ddn8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfuh7"]
size = Vector2(128, 40)

[node name="Wall" type="RigidBody2D"]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ddn8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfuh7")
