[gd_scene load_steps=2 format=3 uid="uid://gbpfsjlllrli"]

[ext_resource type="Script" path="res://quiz/flag_button.gd" id="2_so8wy"]

[node name="FlagButton" type="Button"]
custom_minimum_size = Vector2(200, 200)
offset_right = 8.0
offset_bottom = 8.0
expand_icon = true
script = ExtResource("2_so8wy")

[connection signal="pressed" from="." to="." method="_on_pressed"]
