[gd_scene load_steps=6 format=3 uid="uid://xjxa57oeener"]

[ext_resource type="Script" path="res://quiz/quiz.gd" id="1_dqiql"]
[ext_resource type="AudioStream" uid="uid://belkpalw62877" path="res://quiz/audio/akiraqualbandeira.ogg" id="3_c08dy"]
[ext_resource type="AudioStream" uid="uid://icbq07jsthcn" path="res://quiz/audio/akirayes.ogg" id="6_isa58"]
[ext_resource type="AudioStream" uid="uid://dkkj27wgs8mwj" path="res://quiz/audio/akirano.ogg" id="7_t35jc"]
[ext_resource type="AudioStream" uid="uid://b161c15hqsejg" path="res://quiz/audio/akiranaoe.ogg" id="9_t00g2"]

[node name="Quiz" type="Node2D"]
script = ExtResource("1_dqiql")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Qual é a bandeira?"

[node name="LabelAnswer" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Brasil"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="AudioQuestion" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_c08dy")

[node name="AudioAnswer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="AudioFlagPressed" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="AudioYes" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_isa58")

[node name="AudioNo" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_t35jc")

[node name="AudioIsNot" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_t00g2")
