[gd_scene load_steps=8 format=3 uid="uid://c8aa2ng46t0jx"]

[ext_resource type="PackedScene" uid="uid://s1tvck4cbw11" path="res://games/quiz/progress_char.tscn" id="1_84nsa"]
[ext_resource type="Texture2D" uid="uid://dvj4xme2kh2gu" path="res://ui/sprite/progress-bg.png" id="1_f3l1b"]
[ext_resource type="Texture2D" uid="uid://d2f64fc0ocokt" path="res://ui/sprite/progress-fill.png" id="1_k8eff"]
[ext_resource type="Script" path="res://games/quiz/game_progress.gd" id="1_ryrag"]
[ext_resource type="PackedScene" uid="uid://hr2k3bq6l1wq" path="res://games/quiz/prize.tscn" id="3_mklfg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mfah"]
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_f3l1b")
texture_margin_left = 80.0
texture_margin_top = 65.0
texture_margin_right = 80.0
texture_margin_bottom = 63.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxyk0"]
texture = ExtResource("1_k8eff")
texture_margin_left = 80.0
texture_margin_top = 65.0
texture_margin_right = 80.0
texture_margin_bottom = 63.0
axis_stretch_vertical = 2

[node name="GameProgress" type="ProgressBar"]
custom_minimum_size = Vector2(1400, 100)
offset_right = 1400.0
offset_bottom = 128.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
theme_override_styles/background = SubResource("StyleBoxTexture_4mfah")
theme_override_styles/fill = SubResource("StyleBoxTexture_gxyk0")
max_value = 10.0
value = 4.27
script = ExtResource("1_ryrag")

[node name="Prize" parent="." instance=ExtResource("3_mklfg")]
unique_name_in_owner = true
position = Vector2(1465, -54)
scale = Vector2(0.6, 0.6)

[node name="ProgressChar" parent="." instance=ExtResource("1_84nsa")]
unique_name_in_owner = true
