[gd_scene load_steps=17 format=3 uid="uid://hr2k3bq6l1wq"]

[ext_resource type="Script" path="res://games/quiz/prize.gd" id="1_k2x5y"]
[ext_resource type="Texture2D" uid="uid://c6q7fseky532m" path="res://games/quiz/sprite/cookie.png" id="2_wc6g5"]
[ext_resource type="AudioStream" uid="uid://p4oueeupilsc" path="res://games/quiz/audio/crunch.1.ogg" id="3_vom8v"]
[ext_resource type="Texture2D" uid="uid://cduplxg87ofjn" path="res://games/quiz/sprite/cookie-particles.png" id="4_dssau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tdtc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyg7t"]

[sub_resource type="Animation" id="Animation_vq1tk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_512x4"]
random_pitch = 1.2
random_volume_offset_db = 6.0
streams_count = 1
stream_0/stream = ExtResource("3_vom8v")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_7cbgs"]
resource_name = "eat"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [100.0, 80.0, 40.0, 1.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.447365,
"start_offset": 0.551135,
"stream": SubResource("AudioStreamRandomizer_512x4")
}, {
"end_offset": 0.447365,
"start_offset": 0.551135,
"stream": SubResource("AudioStreamRandomizer_512x4")
}],
"times": PackedFloat32Array(0.1, 0.75)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.538451,
"stream": SubResource("AudioStreamRandomizer_512x4")
}],
"times": PackedFloat32Array(0.4)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7br4s"]
_data = {
"RESET": SubResource("Animation_vq1tk"),
"eat": SubResource("Animation_7cbgs")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pfp4d"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_6ticw"]
_data = [Vector2(0.0266667, 1), 0.0, 0.0, 0, 0, Vector2(0.693333, 1), 0.0, 0.0, 0, 0, Vector2(0.986667, 0.043956), -4.12088, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_my4vu"]
curve = SubResource("Curve_6ticw")

[sub_resource type="Curve" id="Curve_h0w64"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.472527), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qu3h4"]
curve = SubResource("Curve_h0w64")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qgxy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 20, 1)
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 800.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 600, 0)
damping_min = 200.0
damping_max = 400.0
scale_min = 0.2
scale_max = 0.6
scale_curve = SubResource("CurveTexture_qu3h4")
alpha_curve = SubResource("CurveTexture_my4vu")
anim_offset_max = 1.0

[node name="Prize" type="Node2D"]
script = ExtResource("1_k2x5y")

[node name="ProgressBar" type="ProgressBar" parent="."]
clip_children = 1
custom_minimum_size = Vector2(250, 220)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -110.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_0tdtc")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyg7t")
value = 100.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar"]
position = Vector2(125, 100)
texture = ExtResource("2_wc6g5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7br4s")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -12.0
max_polyphony = 5

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pfp4d")
position = Vector2(0, -68)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_6qgxy")
texture = ExtResource("4_dssau")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
draw_order = 0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pfp4d")
position = Vector2(0, -25)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_6qgxy")
texture = ExtResource("4_dssau")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
draw_order = 0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pfp4d")
position = Vector2(0, 53)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_6qgxy")
texture = ExtResource("4_dssau")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
draw_order = 0
